<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Instruktion" ZOrder="98" X="682" Y="1714" Height="158" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:karta_health" ZOrder="97" X="367" Y="70" Height="158" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:klass_chasi" ZOrder="96" X="1034" Y="70" Height="135" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Klass_ruk" ZOrder="95" X="367" Y="938" Height="227" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:posechaemost'" ZOrder="94" X="367" Y="298" Height="181" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:predmet" ZOrder="93" X="737" Y="1258" Height="135" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:roditeli" ZOrder="92" X="367" Y="549" Height="319" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:school" ZOrder="91" X="669" Y="938" Height="135" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:students" ZOrder="90" X="70" Y="70" Height="365" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:svodnaya_vedomost" ZOrder="89" X="367" Y="1258" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Users" ZOrder="88" X="1347" Y="70" Height="158" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:vneurochnaya_deyatelnost'" ZOrder="87" X="367" Y="1509" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:zhurnal_TB" ZOrder="86" X="367" Y="1714" Height="158" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:svodnaya_vedomost5k" ZOrder="77" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:svodnaya_vedomost6k" ZOrder="76" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:svodnaya_vedomost7k" ZOrder="75" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:svodnaya_vedomost8k" ZOrder="74" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:svodnaya_vedomost9k" ZOrder="73" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:students5" ZOrder="67" X="1621" Y="0" Height="365" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:students6" ZOrder="66" X="1927" Y="0" Height="365" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:students7" ZOrder="65" X="2233" Y="0" Height="365" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:students8" ZOrder="64" X="2539" Y="0" Height="365" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:students9" ZOrder="63" X="2845" Y="0" Height="365" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:karta_health5" ZOrder="32" X="3151" Y="0" Height="158" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:karta_health6" ZOrder="31" X="3484" Y="0" Height="158" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:karta_health7" ZOrder="30" X="3817" Y="0" Height="158" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:karta_health8" ZOrder="29" X="4150" Y="0" Height="158" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:karta_health9" ZOrder="28" X="4483" Y="0" Height="158" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:posechaemost5" ZOrder="27" X="4816" Y="0" Height="181" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:posechaemost6" ZOrder="26" X="5164" Y="0" Height="181" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:posechaemost7" ZOrder="25" X="5512" Y="0" Height="181" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:posechaemost8" ZOrder="24" X="5860" Y="0" Height="181" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:posechaemost9" ZOrder="23" X="6208" Y="0" Height="181" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:roditeli5" ZOrder="22" X="6556" Y="0" Height="319" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:roditeli6" ZOrder="21" X="6853" Y="0" Height="319" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:roditeli7" ZOrder="20" X="7150" Y="0" Height="319" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:roditeli8" ZOrder="19" X="7447" Y="0" Height="319" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:roditeli9" ZOrder="18" X="7744" Y="0" Height="319" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:ruki" ZOrder="1" X="8041" Y="0" Height="112" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_karta_health_students" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Klass_ruk_school1" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>1005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_posechaemost'_students" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_predmet_svodnaya_vedomost" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>1325</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>1325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_roditeli_students" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_svodnaya_vedomost_students" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>1275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vneurochnaya_deyatelnost'_students" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>1526</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>1526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zhurnal_TB_Instruktion" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>1793</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>1793</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_svodnaya_vedomost5k_students" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_svodnaya_vedomost6k_students" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_svodnaya_vedomost7k_students1" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_svodnaya_vedomost8k_students" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_svodnaya_vedomost9k_students1" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_karta_health_students1" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1621</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_karta_health_students6" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1927</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_karta_health_students7" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2233</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_karta_health_students8" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2539</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_karta_health_students9" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2845</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_posechaemost'_students1" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1621</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_posechaemost'_students6" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1927</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_posechaemost'_students7" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2233</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_posechaemost'_students8" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2539</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_posechaemost'_students9" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2845</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_roditeli_students1" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1638</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1638</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_roditeli_students6" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1944</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1944</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_roditeli_students7" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2250</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>2250</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_roditeli_students8" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2556</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>2556</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_roditeli_students9" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2862</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>2862</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vneurochnaya_deyatelnost'_students1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1646</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1646</X>
          <Y>1534</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>1534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vneurochnaya_deyatelnost'_students6" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1952</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1952</X>
          <Y>1542</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>1542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vneurochnaya_deyatelnost'_students7" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2258</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>2258</X>
          <Y>1550</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>1550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vneurochnaya_deyatelnost'_students8" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2564</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>2564</X>
          <Y>1558</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>1558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vneurochnaya_deyatelnost'_students9" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2870</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>2870</X>
          <Y>1566</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>1566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_svodnaya_vedomost5k_students5" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1621</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_svodnaya_vedomost6k_students6" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1927</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_svodnaya_vedomost7k_students7" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2233</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_svodnaya_vedomost8k_students8" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2539</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_svodnaya_vedomost9k_students9" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2845</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_students5_Klass_ruk" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>938</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1621</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_students6_Klass_ruk" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>938</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1927</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_students7_Klass_ruk" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>938</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>2233</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_students8_Klass_ruk" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>938</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>2539</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_students9_Klass_ruk" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>938</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>2845</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_karta_health_students2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1857</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>3151</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_karta_health6_students6" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2163</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>3484</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_karta_health7_students7" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2469</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>3817</X>
          <Y>63</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_karta_health8_students8" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2775</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>4150</X>
          <Y>55</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_karta_health9_students9" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3081</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>4483</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_posechaemost'_students2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1857</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>4816</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_posechaemost6_students6" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2163</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>5164</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_posechaemost7_students7" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2469</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>5512</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_posechaemost8_students8" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2775</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>5860</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_posechaemost9_students9" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3081</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>6225</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>6225</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_roditeli_students2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1857</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>6556</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_roditeli6_students6" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2163</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>6853</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_roditeli7_students7" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2469</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>7150</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_roditeli8_students8" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2775</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>7447</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_roditeli9_students9" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3081</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>7744</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zhurnal_TB_Klass_ruk" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>1165</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>1714</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>